P4_Lab6_WPF/MainWindow.xaml

<Window x:Class="P4_Lab6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4_Lab6_WPF" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="SizeFont">10</sys:Double>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{DynamicResource ResourceKey=SizeFont}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{DynamicResource ResourceKey=SizeFont}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{DynamicResource ResourceKey=SizeFont}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Login:</Label>
            <TextBox>login</TextBox>
            <Label>Password:</Label>
            <TextBox>Password</TextBox>
            <Button>Login</Button>
        </StackPanel>
        <Button Content="Powieksz tekst" FontSize="20" HorizontalAlignment="Left" Margin="505,368,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
